# aepp-sdk-net

./: BlockM3.AEternity.SDK.sln  README.md  docker-compose.yml
BlockM3.AEternity.SDK/: BlockM3.AEternity.SDK.csproj  Configuration.cs  Constants.cs  FlatClient.cs
BlockM3.AEternity.SDK.Integration.Tests/: BaseExtensions.cs  BaseTest.cs  BlockM3.AEternity.SDK.Integration.Tests.csproj  ChainApiTest.cs  CompilerServiceTest.cs  FluentTests.cs  PaymentSplitterContractTest.cs  TestConstants.cs  TransactionContractsTest.cs  TransactionNameServiceTest.cs  TransactionSpendApiTest.cs
BlockM3.AEternity.SDK.Tests/: BaseTest.cs  BlockM3.AEternity.SDK.Tests.csproj  GenerationAndSigningTest.cs
BlockM3.AEternity.SDK.Tests/Utils/: ValidationUtilTest.cs
BlockM3.AEternity.SDK/ClientModels/: Account.cs  BaseFluent.cs  Claim.cs  Contract.cs  ContractReturn.cs  DryRunContractReturn.cs  OracleQuery.cs  OracleService.cs  PreClaim.cs  RegisteredOracle.cs
BlockM3.AEternity.SDK/ClientModels/Channels/: Channel.cs  WebsocketClient.cs
BlockM3.AEternity.SDK/Extensions/: Sync.cs
BlockM3.AEternity.SDK/Progress/: GetContractReturn.cs  GetNameClaim.cs  GetOracle.cs  WaitForQueryId.cs
BlockM3.AEternity.SDK/Sophia/: SophiaMapper.cs
BlockM3.AEternity.SDK/Sophia/Types/: AddressType.cs  BitsType.cs  BoolType.cs  BytesType.cs  ChainType.cs  ContractType.cs  EventType.cs  HashType.cs  IntType.cs  ListType.cs  MapType.cs  OptionType.cs  OracleQueryType.cs  OracleType.cs  RecordType.cs  SignatureType.cs  SophiaType.cs  TupleType.cs
BlockM3.AEternity.SDK/Transactions/: SpendTransaction.cs  Transaction.cs
BlockM3.AEternity.SDK/Transactions/Channels/: ChannelCloseMutualTransaction.cs  ChannelCloseSoloTransaction.cs  ChannelCreateTransaction.cs  ChannelDepositTransaction.cs  ChannelSettleTransaction.cs  ChannelSlashTransaction.cs  ChannelSnapshotSoloTransaction.cs  ChannelWithdrawTransaction.cs
BlockM3.AEternity.SDK/Transactions/Contracts/: ContractCallTransaction.cs  ContractCreateTransaction.cs
BlockM3.AEternity.SDK/Transactions/NameService/: NameClaimTransaction.cs  NamePreclaimTransaction.cs  NameRevokeTransaction.cs  NameTransferTransaction.cs  NameUpdateTransaction.cs
BlockM3.AEternity.SDK/Transactions/Oracles/: OracleExtendTransaction.cs  OracleQueryTransaction.cs  OracleRegisterTransaction.cs  OracleRespondTransaction.cs
BlockM3.AEternity.SDK/Utils/: Encoding.cs  NameServiceBiding.cs  RLPEncoder.cs  Validation.cs
BlockM3.AEternity.SwaggerClientGenerator/: BlockM3.AEternity.SwaggerClientGenerator.csproj  Program.cs
resources/contracts/: PaymentSplitter.aes
